<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; overflow:hidden; height:100%;}
      #chat_body{
        width:85%; height:calc(100% - 3.5em);position:fixed;
        overflow-y:scroll;
      }
      #user_list{
        width:14%; height:calc(100% - 3.5em);position:fixed;
        right:0;
        overflow-y:scroll;
      }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="chat_body">
      <ul id="messages"></ul>
    </div>
    <div id="user_list">
      <ul id="names"></ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

      var room = "#indiewebcamp";
      var hist = {};
      var socket = io();
      $('form').submit(function(){
        socket.emit('send message', room, $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('message', function(from, to, text, message){
          if(hist[to] == undefined){
            hist[to] = [];
          }
          hist[to].push([ from, text, message]);
          console.log(from);
          console.log(room);
          if(to == room){
            $('#messages').append($('<li>').text("<"+from+"> "+ text));
              var objDiv = document.getElementById("chat_body");
              objDiv.scrollTop = objDiv.scrollHeight;
          }
      });
      socket.on('names', function(chan, names){
          //console.log(msg);
          if(chan == room){
            for(user in names){
              $('#names').append($('<li>').text(user));
            }
          }
      });
    </script>
    <script>
      var socket = io();
    </script>
  </body>
</html>
